<<<<<<< HEAD
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=cp936">
</head>
<body>

<h1 id="toc_1">我现在开始用wiki来做笔记了</h1>

<hr />

<h2 id="toc_1.1">test</h2>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ivor23/Ivor_Wiki @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c5810e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3a7ef1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3a7ef1; }
    h3 { text-align: center; color: #3a7ef1; }
    a { color: #3a7ef1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Ivor23/Ivor_Wiki"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Ivor23/Ivor_Wiki/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Ivor23/Ivor_Wiki/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Ivor23/Ivor_Wiki">Ivor_Wiki</a>
      <span class="small">by <a href="https://github.com/Ivor23">Ivor23</a></span></h1>

    <div class="description">
      
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Ivor (hexianyao0203@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Ivor (hexianyao0203@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Ivor23/Ivor_Wiki/zipball/master">zip</a> or
      <a href="https://github.com/Ivor23/Ivor_Wiki/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Ivor23/Ivor_Wiki</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Ivor23/Ivor_Wiki">Ivor23/Ivor_Wiki</a>
    </div>

  </div>
>>>>>>> 321199e21283dc4c19791c41c4645d999ade8c8b

</body>
</html>
